section {
    min-height: 95dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container {
    margin-top: 5%;
    width: 100%;
}

.heading {
    width: 100%;
    min-width: 300px;
    text-align: center;
    padding: 0rem;
    padding-top: 2rem;
}

section .box {
    max-width: 40%;
    min-width: 300px;
}

.bg-light {
    background-color: #FEFDFA;
}

.bg-light .heading h2 {
    color: #000;
}

.bg-light .title {
    color: #111;
}

.bg-light p {
    color: #333;
}

.bg-dark {
    background-color: #738594;
}

.bg-dark .heading h2 {
    color: #f6f7f8;
}

.bg-dark .title {
    color: #000;
}

.bg-dark p {
    color: #000;
}


/* ======= About style ======= */

.about-img {
    height: 20em;
    width: 15%;
    background-image: url(images/Frame\ 3.jpg);
    background-position: center;
    width: 20em%;
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-img .img {
    width: 30em;
    padding: 0 30px 30px 15px;
    position: relative;
}

.about-img {
    animation: animate 5s ease-in-out infinite;
    transition: all;
    margin-bottom: 2em;
}

@keyframes animate {
    0%,
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
}

.about-img .img img {
    position: relative;
    z-index: 2;
    background: #1b1b1b;
}

.about-img img:hover {
    transform: scale(0.95);
}

.about ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.about ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #444;
    color: #F6F7F8;
    font-size: 12px;
}

.about ul span {
    color: #333;
}

.about-bottom {
    display: flex;
    gap: 3rem;
    margin-top: 0;
    border-top: 1px solid #f1f1f1;
    padding: 1rem;
}

.signature {
    width: 10%;
}


/* ======= services style ======= */

.services .container {
    justify-content: flex-start;
    gap: 0px;
}

.services .box {
    width: 33.33%;
    min-width: 300px;
}

.services .box .item {
    display: flex;
    flex-direction: row;
    /*column*/
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
    padding: 1rem 1.5rem;
}

.services .box .item img {
    width: fit-content;
    height: 4dvh;
    overflow: visible;
    object-fit: cover;
}

.services .box .item a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    text-decoration: none;
    gap: 0.5rem;
}

.services .box .item h6 {
    font-size: 16px;
    line-height: 22px;
    color: #000;
}

.services .box .item p {
    font-size: 14px;
    line-height: 20px;
    color: #000;
}

.gallery ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.gallery li {
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    cursor: pointer;
}

.gallery .active,
.gallery li:hover {
    color: #a78c9e;
    border-bottom: 1px solid #fff;
}

.gallery-sec {
    width: 30%;
    object-fit: contain;
    object-position: bottom;
}

.gallery-sec:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.7;
    transition: 0.5s ease;
}

.grid-wrapper {
    max-width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}


/* Main CSS */

.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.contact {
    position: relative;
}

.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact ul li {
    font-size: 18px;
    color: #333;
}

.contact ul span {
    font-size: 16px;
    color: #333;
    padding: 0px 4px;
}

.contact .form-title {
    font-size: 18px;
    color: #000;
}

.contact .box-r {
    position: relative;
}

.contact .box-r .form-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    z-index: 100;
    padding: 2rem 1rem;
}

.form-box {
    margin-left: 2.3em;
}

.contact .form-box h2 {
    font-size: 22px;
    color: #F6F7F8;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .one-line {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact .box-input {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 0rem;
    border-bottom: 1px solid #F6F7F8;
    border-radius: 1px;
}

.contact .box-input label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.66rem;
}

.contact .box-input i {
    color: #F6F7F8;
}

.contact .box-input textarea,
.contact .box-input input {
    width: 100%;
    font-size: 14px;
    border: none;
    background-color: transparent;
    color: #F6F7F8;
}

.contact .box-input textarea {
    padding-left: 1rem;
    margin-top: 0;
}

.contact .box-input textarea::placeholder,
.contact .box-input input::placeholder {
    color: #F6F7F8;
    font-size: 12px;
    text-transform: capitalize;
}

.btn-send {
    color: #0b0b0b;
    padding: 0.75rem 1rem;
    border: none;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to top, #bdc7a3 50%, #F6F7F8 50%);
    background-size: 100% 200%;
    /* Initial background size */
    transition: background-position 0.5s ease;
    /* Adjust the duration as needed */
}

.btn-send:hover {
    cursor: pointer;
    background-position: 0% 100%;
    /* Final background position */
    transform: scale(0.95);
    transition: transform 0.25s ease-in-out;
}

.btm-text {
    color: #fff;
}

.btn1 {
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-width: 0;
    background-color: black;
    color: white;
    margin-right: 3%;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.521);
}

.btn2 {
    color: black;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-width: 0;
    background-color: #C2B1C3;
    margin-left: 3%;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
}

.btn1:hover {
    background-color: #e5edef;
    color: black;
    transition: 1s ease;
}

.btn2:hover {
    background-color: black;
    color: #121417;
    transition: 1s ease;
}

.btn:hover {
    background-position: 0% 100%;
    /* Final background position */
    transform: scale(1);
    color: black;
}


/* Target the date input */

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    /* Invert the color to make it white */
}


/*Animate on scroll*/


/*img,
ul {
    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
*/

.hero-description {
    max-width: 50%;
    min-width: 300px;
}


/*Test area*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 50%;
    }
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #a78c9e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
}

.filter-btn {
    width: 10em;
    margin: 5px;
    padding: 8px 12px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.filter-btn:hover {
    background-color: #ddd;
}

.typing-demo {
    width: 13ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 1.3em;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}


/* #cursor {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 2px solid #ddd;
       
    
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.4s ease-out;
    Slower transition effect
}*/

h {
    font-family: Poppins, sans-serif;
    font-weight: 700;
}

#expanded-text {
    margin-top: 20px;
    opacity: 1;
    /* Set opacity to 1 by default for desktop devices */
    transition: opacity 1s ease-in-out;
}

#read-more-btn {
    cursor: pointer;
    display: none;
    /* Initially hide the "Read More" button */
}


/* Media query for mobile devices (less than 768px width) */

@media only screen and (max-width: 767px) {
    #read-more-btn {
        display: block;
        /* Display the "Read More" button on mobile devices */
    }
    #expanded-text {
        opacity: 0;
        /* Set opacity to 0 for mobile devices */
        display: none;
        /* Initially hide the expanded text on mobile devices */
    }
}

.hidden-images {
    display: none;
    margin-top: 20px;
}

#show-more-btn2 {
    cursor: pointer;
    color: white;
    text-decoration: underline;
}

#imageCarousel {
    width: 80vw;
    /* Adjust the width as needed */
    margin: 0 auto;
    /* Center the carousel */
    overflow: hidden;
}

#imageCarousel img {
    width: 100%;
    /* Make the image fill the container width */
    /* Set a fixed height for the images */
    object-fit: cover;
    /* Maintain the aspect ratio and cover the container */
}